src/graphql/models/Colors.graphql

type Query {
    getMyColors(data: getColorsInput!): [Colors_type]
    getColors: [Colors_type]
    getPopularColors: [Colors_type]
}

type Mutation {
    insertColors(data: insertColorsInput!): Colors_type
    copyColors(data: copyColorsInput!): Boolean!
}

type Colors_type {
    _id: String
    Colors: String
    Type: String
    UsedBy: Int
}

input insertColorsInput {
    UserId: String!
    Colors: String!
    Type: String!
}

input copyColorsInput {
    ColorId: String
}

input getColorsInput {
    UserId: String!
}
