src/graphql/models/Gradients.graphql

type Query {
    getMyGradients(data: getColorInput!): [Gradients_type]
    getGradients: [Gradients_type]
}

type Mutation {
    insertGradient(data: insertGradientInput!): Gradients_type
    copyGradient(data: copyGradientInput!): Boolean!
}

type Gradients_type {
    _id: String
    Colors: [String]
    Type: String
    Direction: String
    UsedBy: Int
}

input insertGradientInput {
    UserId: String!
    Colors: [String]!
    Type: String!
    Direction: String!
}

input getColorInput {
    UserId: String!
}

input copyGradientInput {
    GradientId: String!
}
