src/graphql/models/User_info.graphql

type Query {
    user_login(data: user_loginInput!): token!
}

type Mutation {
    user_register(data: user_registerInput!): user_info
    add_friend(data: add_friendInput!): Boolean!
    remove_friend(data: remove_friendInput!): Boolean!
    add_favouriteColor(data: add_favouriteColorInput!): Boolean!
    add_favouriteGradient(data: add_favouriteGradientInput!): Boolean!
    remove_favouriteColor(data: remove_favouriteColorInput!): Boolean!
    remove_favouriteGradient(data: remove_favouriteGradientInput!): Boolean!
}

input user_loginInput {
    Username: String!
    Password: String!
}

input user_registerInput {
    Username: String!
    Password: String!
    Email: String!
}

input add_friendInput {
    UserId: String!
    Username: String!
}

input remove_friendInput {
    FriendId: String!
}

type added_friend {
    Added: Boolean!
}

type token {
    Token: String!
    RefreshToken: String!
}

input add_favouriteColorInput {
    UserId: String!
    ColorId: String!
    Colors: String!
    Type: String!
    UsedBy: Int!
}

input add_favouriteGradientInput {
    UserId: String!
    GradientId: String!
    Colors: [String]!
    Type: String!
    Direction: String!
    UsedBy: Int!
}

input remove_favouriteColorInput {
    UserId: String!
    ColorId: String!
}

input remove_favouriteGradientInput {
    UserId: String!
    GradientId: String!
}

type user_info {
    _id: String
    Username: String
    Email: String
    Password: String
    LinkedinProfile: String
    GithubProfile: String
    Colors: [Colors_type]
    Gradients: [Gradients_type]
    Followers: [String]
    Following: [String]
    No_Of_Colors: Int
    No_Of_Gradients: Int
    Rating: Int
}
